<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:onClick="closeKeyboard"
    android:padding="50dp"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent"
    tools:context=".Activities.ForgetPasswordActivity">
    <TextView
        android:textColor="@color/textColor"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:text="Runshuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="textEmailAddress"
        android:textColor="@color/textColor"
        android:id="@+id/edt_email"
        android:hint="Email"
        android:textColorHint="@color/textColor"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:text="Send Email"
        android:textColor="@color/textColor"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_btn"
        android:id="@+id/btn_send_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>